topic: ~game()
language: enu

include:lexicon_enu.top

proposal: %intro This is a quizz game. I ask you a question with three choices: 1, 2, and 3. Answer by telling me the number. Ready?
    u1:([ready ~yes]) let's go! ^gotoReactivate(q11)
    u1:(~no) I'll wait, just say, ready, when you are ready. ^stayInScope
    u1:(quit) oh, you don't want to play after all? ^topicTag(museum, other)
    
proposal: %q11 when was I, Nao, first created? \pau=200\ 1. in 1990 \pau=200\ 2. in 2005 \pau=200\ 3. in 2015
    u1:(1) I am not that old! The right answer was 2005. ^topicTag(museum, other)
    u1:(2) Awesome! I was born in 2005 in Paris. ^topicTag(museum, other)
    u1:(3) I am not a baby! The right answer was 2005. ^topicTag(museum, other)